<style>
.about-bg{
	background-image:url(https://previews.123rf.com/images/o0matze0o/o0matze0o1805/o0matze0o180500019/101535115-website-and-internet-contact-us-page-concept-with-hanging-icons-in-front-of-a-dark-background.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
}

.about-heading > p{
	font-size:24px;
	font-weight:bold;
}

.about-txt > p{
	font-size:18px;
	text-align:center;
	
}
.about-content-box{
	padding-top:100px;
	padding-bottom:100px;
	padding-left:70px;
	padding-right:70px;
	color:black;
}

.about-bg-layer{
	background-color:rgba(62,207,182,0.70);
	height:200%;
	margin:0px;
}
.button {
    background-color: navy;
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 0px;
    cursor: pointer;
  }
</style>

<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive About us page- by Badrrehman</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<body>
       
                <a routerLink="/index" class="button">BACK</a>
<section>

	<div class="container-fluid">
    
        	<div class="row about-bg">
                <div class="col-md-6">
                    
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 about-bg-layer">
                
                
                <div class="">
                <div class="about-content-box">
                <div class="about-heading">
                
                    <h1>ABOUT US</h1>
                    <h2>LEARNING STUDIO</h2>
                   
                </div>
                    <div class="about-txt">
                      <p>Any place that anyone can learn something useful from someone with experience is an educational institution.</p><br>
                      <br>
                      <br>
                      <br>
                    <p>The Revolution won't happen with guns, rather it will happen incrementally, year by year, generation by generation. We will gradually infiltrate their educational institutions and their political offices, transforming them slowly into Marxist entities as we move towards universal egalitarianism.</p></div>
                    </div>
                   
                     <div style="float:right; color:#fff;">
            Author:: <a href="https://twitter.com/BadrRehman">@Badr Rehman</a>
        </div>
                    
                </div>
			</div>
        </div>
       
    </div>

</section>

</body>
</html>
