<!DOCTYPE html>
<html>
<head>
<style>
table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}
h2{
      color:brown;

}
th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }
    td,th{
      border: 1px solid black;}.button {
    background-color: navy;
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 0px;
    cursor: pointer;
      }
    .button {
    background-color: navy;
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 0px;
    cursor: pointer;
  }

</style>
</head>
<body>
            <a routerLink="/learning" class="button">BACK</a>
<h2 style="text-align:center;"><b>TRAINER DETAILS</b></h2>

<table class="tab-right">
  <tr><th>COURSE</th>
        <th>NO_OF_TRAINERS_AVAILABLE</th>
        <th>TRAINER_NAME</th>
        
    
  </tr>
  <tr> <td>JAVA</td>
        <td>3</td>
        <td>WIILIAMS JOHN,JACK,MARY CHRISTOPHER</td>
       
  </tr>
  <tr>
     <td>HTML</td>
        <td>1</td>
        <td>NARMATHA SOCRATES</td>
        
  </tr>
 <tr>
        <td>PHYTHON</td>
        <td>2</td>
        <td>LISA,THOMAS </td>
       
      </tr>
 <tr>
        <td>PHP</td>
        <td>3</td>
        <td>JOHN,MATHEW,WILLIAM</td>
       
      </tr>
      <tr>
        <td>CLOUD COMPUTING</td>
        <td>1</td>
        <td>DHILIP</td>
       
      </tr>
      <tr>
        <td>BIG DATA</td>
        <td>1</td>
        <td>KATHY</td>
       
      </tr>
      </table>


</body>
</html>

